<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title< /title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>

  <header>
    <div class="container">
      <a href="#"><img src="./img/logo.png" alt="Natasha WF"></a>
      <button class="hamb"><img src="./img/hamb.svg" alt="Menu"></button>
      <nav class="main">
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <!-- My UX Skills > AboutMe section coded using CSS flex -->
    <aside class="aboutMe">
      <img class="author" src="./img/author.png" alt="Natasha WF">
      <h2>Hello!</h2>
      <p>I’m a visual designer with experience ???. I’m detailed oriented and a quick learner. I am looking for a workplace where I can collaborate with different roles and face new challenges to improve my skills!</p>
      <p>Stay in Touch</p>
      <ul class="social">
        <li><a href="#"><img src="./img/instagram-round.svg" alt="Instagram"></a></li>
        <li><a href="#"><img src="./img/twitter-round.svg" alt="Twitter"></a></li>
        <li><a href="#"><img src="./img/facebook-round.svg" alt="Facebook"></a></li>
      </ul>
    </aside>
    <!-- My Work Section Constructed using CSS Grid -->
    <section class="myWork">
      <h1>Projects</h1>
      <div class="item1">
        <img src="./img/project_01.png" alt="Plan My Trip">
        <div class="content">
          <h2>Plan My Trip</h2>
          <p>A Travel App for people who don’t love planning</p>
          <p>My Role</p>
          <p>UX Designer / Visual Designer</p>
          <p>Main Goal</p>
          <p>Creating an app that holds</p>
          <button class="link">View Project</button>
          <button class="link">View Prototype</button>
        </div>
      </div>
      <div class="item2">
        <img src="./img/project_02.png" alt="Furever Home">
        <div class="content">
          <h2>Furever Home</h2>
          <p>Connecting fur parents and their pets</p>
          <p>My Role</p>
          <p>UX Designer / Visual Designer</p>
          <p>Main Goal</p>
          <p>Creating an app that holds</p>
          <button class="link">View Project</button>
          <button class="link">View Prototype</button>
        </div>
      </div>
      <div class="item3">
        <img src="./img/project_03.png" alt="Canadian Space">
        <div class="content">
          <h2>Canadian Space</h2>
          <p>Redesign the UI and IA of the Canadian Space Agency website</p>
          <p>My Role</p>
          <p>UX Designer / Visual Designer</p>
          <p>Main Goal</p>
          <p>Creating an app that holds</p>
          <button class="link">View Project</button>
          <button class="link">View Prototype</button>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <nav>
      <ul>
        <li><a href="#">Work</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <ul class="social">
      <li><a href="#"><img src="./img/instagram-round.svg" alt="Instagram"></a></li>
      <li><a href="#"><img src="./img/twitter-round.svg" alt="Twitter"></a></li>
      <li><a href="#"><img src="./img/facebook-round.svg" alt="Facebook"></a></li>
    </ul>
  </footer>
  <script src="js/scripts.js"></script>
</body>

</html>
